{
  "name": "billboard-backend-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker JavaScript backend for Bill-Board",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
